<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChatController">
    <children>
        <Button fx:id="quitButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#quitButtonAction" style="-fx-background-color: Crimson;" text="Quit" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Pane layoutX="350.0" prefHeight="701.0" prefWidth="350.0" style="-fx-background-color: #0078d7;">
         <children>
                <Button fx:id="messageSendButton" layoutX="244.0" layoutY="576.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="85.0" style="-fx-background-color: #0078d7;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <ComboBox fx:id="ClientsComboBox" editable="true" layoutX="22.0" layoutY="79.0" prefHeight="25.0" prefWidth="306.0" promptText="Select Client(s) to chat with" />
                <Label fx:id="ChatLabel" layoutX="147.0" layoutY="34.0" text="Chat" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
            <ListView fx:id="openChatList" layoutX="22.0" layoutY="117.0" prefHeight="506.0" prefWidth="306.0" />
                  <ImageView fx:id="sendButton" fitHeight="38.0" fitWidth="56.0" layoutX="292.0" layoutY="637.0" onMouseClicked="#sendButtonClick" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@SendPicButton.png" />
                      </image>
                  </ImageView>
            <TextField fx:id="chatInput" layoutX="22.0" layoutY="637.0" onAction="#sendButtonClick" prefHeight="38.0" prefWidth="264.0" promptText="Enter message..." />
         </children>
      </Pane>
      <ListView fx:id="clientsList" layoutY="77.0" prefHeight="624.0" prefWidth="350.0" />
      <Label fx:id="ClientsConnectedLabel" layoutX="75.0" layoutY="35.0" text="Clients Connected">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
